# vim: et sw=2 ts=2
# WARNING:
# This is for development only. Do not use in production!
---
version: "3.8"
services:
  nginx:
    image: "nginx:mainline-alpine"
    restart: always
    ports:
      - "8080:80"
    volumes:
      - media:/www/media
      - ./deployment/nginx.conf:/etc/nginx/conf.d/default.conf

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: backstage
      POSTGRES_USER: backstage
      POSTGRES_PASSWORD: aBoogh9ohzoh1Ooji4aeyaiV4eezuajaipeidaibou
    volumes:
      - db:/var/lib/postgresql/data

  app:
    depends_on:
      - db
    build: .
    volumes:
      - media:/app/media
      - .:/app

volumes:
  db:
  media:
